#development | production | test
NODE_ENV='development'
PORT=3000

#dev
DEV_DB_PORT=27017
DEV_DB_HOST='localhost'
DEV_DB_NAME='metaform'

#production
PROD_APP_PORT=
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

#test
TEST_APP_PORT=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=